<!DOCTYPE html>
<html>
<head>
  <title>Random WoW Character</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

    body {
      font-family: MedievalSharp;
      text-align: center;
      background-color: #000000;
    }

    h1 {
      font-family: MedievalSharp;
      color: #000000;
    }

    #character-output {
      padding-top: 60px;
      width: 500px;
      display: inline-block;
    }

    .input-group {
      display: inline-block;
      margin-top: 20px;
      width: 500px;
      vertical-align: top;
    }

    .input-label {
      display: inline-block;
      width: 250px;
      text-align: right;
      padding-right: 10px;
    }

    .input-field {
      display: inline-block;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #000000;
      background-color:rgb(31, 31, 31);
      color: white;
      font-size: 14px;
      width: 35px;
    }

    .container {
        position: relative;
        margin: auto;
        text-align: center;
        color: rgb(0, 0, 0);
        width: 500px;
        height: 800px;
    }

    .top-left {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bottom-right {
        position: absolute;
        top: 55%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

    .bottom-left {
        position: absolute;
        top: 75%;
        right: 70%;
        transform: translate(30%, -50%);
    }
  
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
    <img src="./images/scroll1.png" alt="Scroll" style="width:100%;">
    <div class="top-left top-section">
        <p>Hardcore WoW Character Generator</p>
        <h1>Blood Contract</h1>
        <a href="https://www.twitch.tv/m1n1m00se">Created by m1n1m00se</a>

    </div>
    <div class="centered">
        <div class="input-group">
            <label class="input-label" for="num-achievements">Number of Achievements:</label>
            <input class="input-field" type="number" id="num-achievements" value="3" min="1" max="20">
        </div>
    
        <div class="input-group">
            <label class="input-label" for="class-achievement">Class Achievement:</label>
            <input class="input-field" type="checkbox" id="class-achievement" checked>
        </div>
        <div id="character-output"></div>
    </div>
    <div class="bottom-right">
        <a class="generate-button" onclick="generateCharacter()"><img width="100%" height="100%" src="./images/blood-splatter2.png"></a>
    </div>   
    <div class="bottom-left">
      <a class="generate-button" onclick="generateCharacter(true)"><img width="100%" height="100%" src="./images/blood-splatter3.png"></a>
    </div>
</div>

<script>
    function generateCharacter(chaos = false) {
        const race = getRandomElement(Object.keys(classMap));
        const classList = classMap[race];
        const characterClass = getRandomElement(classList);
        const professions = classProfs[characterClass];
        const prof = getRandomElement(professions);
        const body = getRandomElement(bodyType);

        const specializations = classSpecs[characterClass];
        const spec = getRandomElement(specializations);
        if (chaos) {
          console.log('chaos clicked');
          var achievements = randomIntFromInterval(0, achievementList.length);
          var includeClassAchievement = getRandomElement([true, false]);
        } else {
          console.log('not chaos clicked');
          var achievements = parseInt(document.getElementById('num-achievements').value, 10);
          var includeClassAchievement = document.getElementById('class-achievement').checked;
        }

        let characterOutput = `<h2>The Contract is Sealed</h2>`;
        characterOutput += `<p><strong>Body Type:</strong> ${body}</p>`;
        characterOutput += `<p><strong>Race:</strong> ${race}</p>`;
        characterOutput += `<p><strong>Class:</strong> ${characterClass}</p>`;
        characterOutput += `<p><strong>Specialization:</strong> ${spec}</p>`;
        characterOutput += `<p><strong>Professions:</strong> ${prof}</p>`;

        if (includeClassAchievement) {
            const classAchievementList = classAchieves[characterClass];
            const classAchievement = getRandomElement(classAchievementList);
            characterOutput += `<p><strong>Class Achievement:</strong> ${classAchievement}</p>`;
        }

        characterOutput += `<p><strong>Achievements:</strong>`;
        const uniqueAchievementList = [...achievementList]; // Create a copy of the achievement list

        for (let i = 0; i < achievements; i++) {
            const achievement = getRandomElement(uniqueAchievementList);
            uniqueAchievementList.splice(uniqueAchievementList.indexOf(achievement), 1); // Remove selected achievement
            characterOutput += `<br>- ${achievement}`;
        }
        characterOutput += `</p>`;

        document.getElementById('character-output').innerHTML = characterOutput;

        // Hide inputs and labels
        const inputGroups = document.getElementsByClassName('input-group');
        for (let i = 0; i < inputGroups.length; i++) {
            inputGroups[i].classList.add('hidden');
        }

        // Hide generate button
        document.getElementsByClassName('generate-button')[0].classList.add('hidden');
        document.getElementsByClassName('generate-button')[1].classList.add('hidden');
        document.getElementsByClassName('top-section')[0].classList.add('hidden');
    }

    function randomIntFromInterval(min, max) { // min and max included 
      return Math.floor(Math.random() * (max - min + 1) + min)
    }

    function getRandomElement(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
  
    const classMap = {
      Dwarf: ['Hunter', 'Paladin', 'Priest', 'Rogue', 'Warrior'],
      Gnome: ['Mage', 'Rogue', 'Warlock', 'Warrior'],
      Human: ['Mage', 'Paladin', 'Priest', 'Rogue', 'Warlock', 'Warrior'],
      'Night Elf': ['Druid', 'Hunter', 'Priest', 'Rogue', 'Warrior'],
      Orc: ['Hunter', 'Rogue', 'Shaman', 'Warlock', 'Warrior'],
      Tauren: ['Druid', 'Hunter', 'Shaman', 'Warrior'],
      Troll: ['Hunter', 'Mage', 'Priest', 'Rogue', 'Shaman', 'Warrior'],
      Undead: ['Mage', 'Priest', 'Rogue', 'Warlock', 'Warrior'],
    };
  
    const bodyType = ['Male', 'Female'];

    const classSpecs = {
        Warrior: ['Fury', 'Arms', 'Protection'],
        Mage: ['Fire', 'Frost', 'Arcane'],
        Rogue: ['Assassination', 'Combat', 'Subtlety'],
        Druid: ['Balance', 'Feral Combat', 'Restoration'],
        Priest: ['Discipline', 'Holy', 'Shadow'],
        Warlock: ['Affliction', 'Demonology', 'Destruction'],
        Paladin: ['Holy', 'Protection', 'Retribution'],
        Hunter: ['Beast Mastery', 'Marksmanship', 'Survival'],
        Shaman: ['Elemental', 'Enhancement', 'Restoration'],
        };

        const classProfs = {
  Druid: ['Herbalism and Alchemy', 'Mining and Engineering', 'Skinning and Leatherworking', 'Gathering and Gathering'],
  Hunter: ['Herbalism and Alchemy', 'Mining and Engineering', 'Skinning and Leatherworking', 'Gathering and Gathering', 'Mining and Blacksmithing'],
  Mage: ['Herbalism and Alchemy', 'Mining and Engineering', 'Tailoring and Gathering', 'Gathering and Gathering'],
  Paladin: ['Herbalism and Alchemy', 'Mining and Engineering', 'Gathering and Gathering', 'Mining and Blacksmithing'],
  Priest: ['Herbalism and Alchemy', 'Mining and Engineering', 'Tailoring and Gathering', 'Gathering and Gathering'],
  Rogue: ['Herbalism and Alchemy', 'Mining and Engineering', 'Skinning and Leatherworking', 'Gathering and Gathering', 'Mining and Blacksmithing'],
  Shaman: ['Herbalism and Alchemy', 'Mining and Engineering', 'Skinning and Leatherworking', 'Gathering and Gathering', 'Mining and Blacksmithing'],
  Warlock: ['Herbalism and Alchemy', 'Mining and Engineering', 'Tailoring and Gathering', 'Gathering and Gathering'],
  Warrior: ['Herbalism and Alchemy', 'Mining and Engineering', 'Gathering and Gathering', 'Mining and Blacksmithing'],
};
  
    const classAchieves = {
  Hunter: ['Mortal Pet', 'Close Combat', 'Lone Wolf'],
  Shaman: ['Totemic Misery', 'Thunderstruck', 'Shocked'],
  Warrior: ['Berserker', 'Tied Hands', 'Sword And Board'],
  Priest: ['Pacifist', 'Void Servant', 'True Believer'],
  Druid: ['Druid Of The Claw', 'Unrestored', 'Naturalist'],
  Warlock: ['Shadow Embrace', 'Felfire', 'Imp Master'],
  Mage: ['Pyromancer', 'Cyromancer', 'Arcanist'],
  Rogue: ['I Can See You', 'Shivved', 'Not So Deadly'],
  Paladin: ['No Way Out', 'Hammertime', 'Not The Blessed Run'],
};
  
    const achievementList = [
      'Insane In The Membrane',
      'No Hit',
      'Scavenger',
      'Ephemeral',
      'Nobody Got Time For That',
      'Vagrant',
      'White Knight',
      'Duo Made',
      'Humanist',
      'Bloodbath',
      'Tunnel Vision',
      'Solitary Struggle',
      'Animal Friend',
      'Self Made',
      'No Health Potions',
      'Homebound',
      'Grounded',
      'Not So Talented',
      'Nudist',
    ];
  </script>
</body>
</html>